<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="black">
    <table  border = "1" cellspacing = "1" cellpadding = "5" width = "500" bgcolor = "#00FF7F" align="center">
        <tr>
            
            <td bgcolor = "#708090"><a href="https://www.rockstargames.com/br/" target="_blank">Rockstar Gamer</a></td>
            <td bgcolor = "#708090"><a href="https://www.ea.com/pt-br" target="_blank">EA GAMES</a></td>
            <td bgcolor = "#708090"><a href="https://www.riotgames.com/pt-br" target="_blank">Riot Games</a></td>
            <td bgcolor = "#708090"><a href="https://www.activision.com/" target="_blank">Activision</a></td>
            
        </tr>

        <tr >
            <td colspan="4" align="center" bgcolor = "#708090" bgcolor = "#708090"><img src=".//Imagens/Rockstar.jpg" alt="Rockstar Games" width="" height="auto"></td>
           <!--<td ></td>
            <td></td>
            <td></td>-->
        </tr>

        <tr>
            <td align="center" bgcolor = "#708090"> <img src=".//Imagens/EA Games.jpg" alt="EA Games" width="300" height="auto"></td>
            <td bgcolor = "#708090"><p><strong>EA Games</strong>, fundada em 1982, é uma gigante da indústria de videogames, famosa por franquias como "FIFA" e "The Sims".</p></td>
            <td rowspan="2" colspan="3" bgcolor = "#708090"><h1>A historia das Empresas Games</h1><p>Venha conhecer sobre o mundo dos Games e suas empresas</p></td>
        </tr>
        
        <tr>
            <td align="center" bgcolor = "#708090"> <img src=".//Imagens/Riot Games.png" alt="EA Games" width="300" height="auto"></td>
            <td bgcolor = "#708090"><p><strong>A Riot Games</strong> fundada em 2006, é a desenvolvedora por trás de "League of Legends", um dos jogos mais populares do mundo, e tem se destacado por seu compromisso com a comunidade e o eSports..</p></td>
        </tr>

        <tr>
            <td colspan="4" align="center" bgcolor = "#708090">© 2024 Alexandre Loiola dos Santos. Todos os direitos reservados.</td>
        </tr>
       

        </table>

</body>
</html>